<templateSet group="ZY">
  <template name="col" value="console.log(&quot;$name$&quot;,$name$)" description="console.log打印" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="clo" value="console.log(&quot;$name$&quot;,$name$)" description="console.log打印" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vuebase" value="&#10;&lt;template&gt;&#10;    &lt;div class=&quot;module-name pl20 pr20 &quot;&gt;&#10;        &lt;!-- 快捷搜索 --&gt;&#10;&#10;        &lt;el-tabs v-model=&quot;tabIndex&quot; @tab-click=&quot;clickTabs&quot;  :style=&quot;{ height: tabbars.length &gt; 0 ? '56px' : '30px' }&quot;&gt;&#10;            &lt;el-tab-pane :label=&quot;tab.name + (tab.num ? `(${tab.num})` : '')&quot; :key=&quot;tabI&quot; v-for=&quot;(tab, tabI) in tabbars&quot;&gt;&lt;/el-tab-pane&gt;&#10;        &lt;/el-tabs&gt;&#10;&#10;        &lt;avue-crud :table-loading=&quot;loading&quot; :data=&quot;data&quot; :option=&quot;option&quot; :page.sync=&quot;page&quot; @on-load=&quot;onLoad&quot; @search-change=&quot;handleSearchChange&quot; :search.sync=&quot;searchForm&quot;&gt;&#10;            &lt;!-- 自定义菜单--&gt;&#10;            &lt;template slot-scope=&quot;scope&quot; slot=&quot;menuRight&quot;&gt;&#10;                &lt;sc-pop-button title=&quot;点击确认同步数据&quot; type=&quot;primary&quot; size=&quot;mini&quot;&gt;同步&lt;/sc-pop-button&gt;&#10;                &lt;el-button type=&quot;warning&quot; size=&quot;mini&quot;&gt;数据源&lt;/el-button&gt;&#10;            &lt;/template&gt;&#10;            &lt;template slot=&quot;cover&quot; slot-scope=&quot;scope&quot;&gt;&#10;                &lt;div class=&quot;media&quot;&gt;&#10;                    &lt;img :src=&quot;scope.row.cover&quot; style=&quot;width: 50px; border-radius: 3px&quot;/&gt;&#10;                &lt;/div&gt;&#10;            &lt;/template&gt;&#10;&#10;            &lt;template slot-scope=&quot;{row}&quot; slot=&quot;status&quot;&gt;&#10;                &lt;el-tag&gt;{{row.status===1 ? '正常':'不正常'}}&lt;/el-tag&gt;&#10;            &lt;/template&gt;&#10;&#10;            &lt;!--自定义操作栏--&gt;&#10;            &lt;template slot-scope=&quot;{type,size}&quot; slot=&quot;menu&quot;&gt;&#10;                &lt;el-button type=&quot;text&quot; size=&quot;mini&quot;&gt;业务功能&lt;/el-button&gt;&#10;                &lt;el-button type=&quot;text&quot; size=&quot;mini&quot;&gt;学校设备&lt;/el-button&gt;&#10;                &lt;el-button type=&quot;text&quot; size=&quot;mini&quot; @click=&quot;$router.push({ path: '/school_config/school_list/data_sync' })&quot;&gt;数据同步&lt;/el-button&gt;&#10;            &lt;/template&gt;&#10;&#10;            &lt;!--自定义表单--&gt;&#10;            &lt;template slot-scope=&quot;{value,type,disabled}&quot; slot=&quot;coverForm&quot;&gt;&#10;                &lt;sc-upload v-if=&quot;type==='edit'&quot; @on-change=&quot;selectUploadImg&quot; :echoFileList=&quot;echoFileList&quot;&gt;&lt;/sc-upload&gt;&#10;                &lt;sc-upload v-else-if=&quot;type==='add'&quot; @on-change=&quot;selectUploadImg&quot;&gt;&lt;/sc-upload&gt;&#10;                &lt;img v-else style=&quot;width: 200px&quot; :src=&quot;value&quot; @click=&quot;$imgView(value)&quot;&gt;&lt;/img&gt;&#10;            &lt;/template&gt;&#10;            &lt;template slot-scope=&quot;{value,type,disabled}&quot; slot=&quot;statusForm&quot;&gt;&#10;                &lt;el-tag&gt;{{value===1 ? '正常':'不正常'}}&lt;/el-tag&gt;&#10;            &lt;/template&gt;&#10;        &lt;/avue-crud&gt;&#10;&#10;&#10;    &lt;/div&gt;&#10;&lt;/template&gt;&#10;&lt;script&gt;&#10;    import page from &quot;@/mixins/page&quot;;&#10;    export default {&#10;        name: &quot;module-name&quot;,&#10;        mixins: [page],&#10;        data() {&#10;            return {&#10;                tabIndex: 0,&#10;                tabbars: [&#10;                    {name: &quot;全部&quot;, num: 1000},&#10;                    {name: &quot;已关注&quot;, num: 500},&#10;                    {name: &quot;未关注&quot;, num: 500}&#10;                ],&#10;&#10;                &#10;                //分页参数&#10;                searchForm: {},&#10;                urls: {&#10;                    0: &quot;schoolConfig&quot;,&#10;                    1: &quot;classCircleList&quot;,&#10;                    2: &quot;handleDelete&quot;&#10;                },&#10;&#10;                data: [],&#10;                option: {&#10;                    column: [&#10;                        {&#10;                            label: '学校',&#10;                            prop: 'schoolName',&#10;                            search: true,&#10;                            searchSize: 'mini',&#10;                            searchSpan: 4,&#10;                            searchGutter: 5,&#10;                            type: 'select',&#10;                            props: {&#10;                                label: &quot;label&quot;,&#10;                                value: &quot;value&quot;&#10;                            },&#10;                            dicData: [{&#10;                                label: '半岛学习',&#10;                                // desc: '描述1',&#10;                                value: 0&#10;                            }, {&#10;                                label: '惠阳一中',&#10;                                value: 1&#10;                            }],&#10;&#10;                        },&#10;                        {&#10;                            label: '地址',&#10;                            prop: 'location',&#10;                            search: true,&#10;                            searchSize: 'mini',&#10;                            searchSpan: 4,&#10;                            searchGutter: 5&#10;                        },&#10;                        {&#10;                            label: '联系人',&#10;                            prop: 'people',&#10;                        },&#10;                        {&#10;                            label: '联系方式',&#10;                            prop: 'phone',&#10;                        },&#10;                        {&#10;                            label: '封面图',&#10;                            prop: 'cover',&#10;                            span: 24,&#10;                            //自定义表单&#10;                            formslot: true,&#10;                            labelslot: true,&#10;                            errorslot: true,&#10;&#10;                        },&#10;                        {&#10;                            label: '状态',&#10;                            prop: 'status',&#10;                            slot: true,&#10;                            editDisplay: false,&#10;                            addDisplay: false&#10;                        },&#10;&#10;                    ],&#10;                    ...window.avueCrud,&#10;                    delBtn: false,&#10;                    menuWidth: 350&#10;                },&#10;                &#10;                dialogForm: {},&#10;                echoFileList: [&#10;                    {name: &quot;food.jpeg&quot;, url: &quot;https://img0.baidu.com/it/u=2130615794,142753515&amp;fm=26&amp;fmt=auto&quot;}&#10;                ], //回显图片数据&#10;&#10;            };&#10;        },&#10;        methods: {&#10;            /**&#10;             * 获取数据完成回调&#10;             * @param resData 接口返回的data&#10;             * @returns {Promise&lt;void&gt;}&#10;             */&#10;            async dataCallBack(resData) {&#10;                let data = []&#10;                for (let j = 0; j &lt; this.page.pageSize; j++) {&#10;                    data.push({&#10;                        id: j,&#10;                        schoolName: &quot;望夏雨&quot;,&#10;                        location: &quot;北京市&quot;,&#10;                        people: &quot;撒打算&quot;,&#10;                        phone: &quot;13522322233&quot;,&#10;                        cover: &quot;https://img2.baidu.com/it/u=1451639315,168990875&amp;fm=26&amp;fmt=auto&quot;,&#10;                        status: 1,&#10;                    });&#10;                }&#10;                this.data = data&#10;            },&#10;            //选择图片触发&#10;            selectUploadImg(files) {&#10;                console.log(&quot;files :&gt;&gt; &quot;, files);&#10;            },&#10;            // 点击导航栏目&#10;            clickTabs(tab, event) {&#10;                console.log(tab.index);&#10;            },&#10;        }&#10;    };&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;scss&quot; scoped&gt;&#10;    .module-name {&#10;    }&#10;&lt;/style&gt;&#10;" description="vuebase模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="temtemtemtem" value="&#10;&lt;template&gt;&#10;    &lt;div class=&quot;module-name pl20 pr20 &quot;&gt;&#10;        &lt;!-- 快捷搜索 --&gt;&#10;&#10;        &lt;el-tabs v-model=&quot;tabIndex&quot; @tab-click=&quot;clickTabs&quot;  :style=&quot;{ height: tabbars.length &gt; 0 ? '56px' : '30px' }&quot;&gt;&#10;            &lt;el-tab-pane :label=&quot;tab.name + (tab.num ? `(${tab.num})` : '')&quot; :key=&quot;tabI&quot; v-for=&quot;(tab, tabI) in tabbars&quot;&gt;&lt;/el-tab-pane&gt;&#10;        &lt;/el-tabs&gt;&#10;&#10;        &lt;avue-crud :table-loading=&quot;loading&quot; :data=&quot;data&quot; :option=&quot;option&quot; :page.sync=&quot;page&quot; @on-load=&quot;onLoad&quot; @search-change=&quot;handleSearchChange&quot; :search.sync=&quot;searchForm&quot;&gt;&#10;            &lt;!-- 自定义菜单--&gt;&#10;            &lt;template slot-scope=&quot;scope&quot; slot=&quot;menuRight&quot;&gt;&#10;                &lt;sc-pop-button title=&quot;点击确认同步数据&quot; type=&quot;primary&quot; size=&quot;mini&quot;&gt;同步&lt;/sc-pop-button&gt;&#10;                &lt;el-button type=&quot;warning&quot; size=&quot;mini&quot;&gt;数据源&lt;/el-button&gt;&#10;            &lt;/template&gt;&#10;            &lt;template slot=&quot;cover&quot; slot-scope=&quot;scope&quot;&gt;&#10;                &lt;div class=&quot;media&quot;&gt;&#10;                    &lt;img :src=&quot;scope.row.cover&quot; style=&quot;width: 50px; border-radius: 3px&quot;/&gt;&#10;                &lt;/div&gt;&#10;            &lt;/template&gt;&#10;&#10;            &lt;template slot-scope=&quot;{row}&quot; slot=&quot;status&quot;&gt;&#10;                &lt;el-tag&gt;{{row.status===1 ? '正常':'不正常'}}&lt;/el-tag&gt;&#10;            &lt;/template&gt;&#10;&#10;            &lt;!--自定义操作栏--&gt;&#10;            &lt;template slot-scope=&quot;{type,size}&quot; slot=&quot;menu&quot;&gt;&#10;                &lt;el-button type=&quot;text&quot; size=&quot;mini&quot;&gt;业务功能&lt;/el-button&gt;&#10;                &lt;el-button type=&quot;text&quot; size=&quot;mini&quot;&gt;学校设备&lt;/el-button&gt;&#10;                &lt;el-button type=&quot;text&quot; size=&quot;mini&quot; @click=&quot;$router.push({ path: '/school_config/school_list/data_sync' })&quot;&gt;数据同步&lt;/el-button&gt;&#10;            &lt;/template&gt;&#10;&#10;            &lt;!--自定义表单--&gt;&#10;            &lt;template slot-scope=&quot;{value,type,disabled}&quot; slot=&quot;coverForm&quot;&gt;&#10;                &lt;sc-upload v-if=&quot;type==='edit'&quot; @on-change=&quot;selectUploadImg&quot; :echoFileList=&quot;echoFileList&quot;&gt;&lt;/sc-upload&gt;&#10;                &lt;sc-upload v-else-if=&quot;type==='add'&quot; @on-change=&quot;selectUploadImg&quot;&gt;&lt;/sc-upload&gt;&#10;                &lt;img v-else style=&quot;width: 200px&quot; :src=&quot;value&quot; @click=&quot;$imgView(value)&quot;&gt;&lt;/img&gt;&#10;            &lt;/template&gt;&#10;            &lt;template slot-scope=&quot;{value,type,disabled}&quot; slot=&quot;statusForm&quot;&gt;&#10;                &lt;el-tag&gt;{{value===1 ? '正常':'不正常'}}&lt;/el-tag&gt;&#10;            &lt;/template&gt;&#10;        &lt;/avue-crud&gt;&#10;&#10;&#10;    &lt;/div&gt;&#10;&lt;/template&gt;&#10;&lt;script&gt;&#10;    import page from &quot;@/mixins/page&quot;;&#10;    export default {&#10;        name: &quot;module-name&quot;,&#10;        mixins: [page],&#10;        data() {&#10;            return {&#10;                tabIndex: 0,&#10;                tabbars: [&#10;                    {name: &quot;全部&quot;, num: 1000},&#10;                    {name: &quot;已关注&quot;, num: 500},&#10;                    {name: &quot;未关注&quot;, num: 500}&#10;                ],&#10;&#10;                &#10;                //分页参数&#10;                searchForm: {},&#10;                urls: {&#10;                    0: &quot;schoolConfig&quot;,&#10;                    1: &quot;classCircleList&quot;,&#10;                    2: &quot;handleDelete&quot;&#10;                },&#10;&#10;                data: [],&#10;                option: {&#10;                    column: [&#10;                        {&#10;                            label: '学校',&#10;                            prop: 'schoolName',&#10;                            search: true,&#10;                            searchSize: 'mini',&#10;                            searchSpan: 4,&#10;                            searchGutter: 5,&#10;                            type: 'select',&#10;                            props: {&#10;                                label: &quot;label&quot;,&#10;                                value: &quot;value&quot;&#10;                            },&#10;                            dicData: [{&#10;                                label: '半岛学习',&#10;                                // desc: '描述1',&#10;                                value: 0&#10;                            }, {&#10;                                label: '惠阳一中',&#10;                                value: 1&#10;                            }],&#10;&#10;                        },&#10;                        {&#10;                            label: '地址',&#10;                            prop: 'location',&#10;                            search: true,&#10;                            searchSize: 'mini',&#10;                            searchSpan: 4,&#10;                            searchGutter: 5&#10;                        },&#10;                        {&#10;                            label: '联系人',&#10;                            prop: 'people',&#10;                        },&#10;                        {&#10;                            label: '联系方式',&#10;                            prop: 'phone',&#10;                        },&#10;                        {&#10;                            label: '封面图',&#10;                            prop: 'cover',&#10;                            span: 24,&#10;                            //自定义表单&#10;                            formslot: true,&#10;                            labelslot: true,&#10;                            errorslot: true,&#10;&#10;                        },&#10;                        {&#10;                            label: '状态',&#10;                            prop: 'status',&#10;                            slot: true,&#10;                            editDisplay: false,&#10;                            addDisplay: false&#10;                        },&#10;&#10;                    ],&#10;                    ...window.avueCrud,&#10;                    delBtn: false,&#10;                    menuWidth: 350&#10;                },&#10;                &#10;                dialogForm: {},&#10;                echoFileList: [&#10;                    {name: &quot;food.jpeg&quot;, url: &quot;https://img0.baidu.com/it/u=2130615794,142753515&amp;fm=26&amp;fmt=auto&quot;}&#10;                ], //回显图片数据&#10;&#10;            };&#10;        },&#10;        methods: {&#10;            /**&#10;             * 获取数据完成回调&#10;             * @param resData 接口返回的data&#10;             * @returns {Promise&lt;void&gt;}&#10;             */&#10;            async dataCallBack(resData) {&#10;                let data = []&#10;                for (let j = 0; j &lt; this.page.pageSize; j++) {&#10;                    data.push({&#10;                        id: j,&#10;                        schoolName: &quot;望夏雨&quot;,&#10;                        location: &quot;北京市&quot;,&#10;                        people: &quot;撒打算&quot;,&#10;                        phone: &quot;13522322233&quot;,&#10;                        cover: &quot;https://img2.baidu.com/it/u=1451639315,168990875&amp;fm=26&amp;fmt=auto&quot;,&#10;                        status: 1,&#10;                    });&#10;                }&#10;                this.data = data&#10;            },&#10;            //选择图片触发&#10;            selectUploadImg(files) {&#10;                console.log(&quot;files :&gt;&gt; &quot;, files);&#10;            },&#10;            // 点击导航栏目&#10;            clickTabs(tab, event) {&#10;                console.log(tab.index);&#10;            },&#10;        }&#10;    };&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;scss&quot; scoped&gt;&#10;    .module-name {&#10;    }&#10;&lt;/style&gt;&#10;" description="vue模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="$notify" value="$notify({&#10;          title: '提示',&#10;          message: '这是一条不会自动关闭的消息',&#10;          type: 'success',//success, warning, info, error&#10;          duration: 2000,&#10;        });" description="zy自定义的$notify" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="$message" value="this.$message({&#10;          showClose: true,&#10;          message: '这是一条消息提示'&#10;          type:&quot;info&quot;,//success/warning/info/error&#10;        });" description="zy封装的$message" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="$confirm" value="this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {&#10;          confirmButtonText: '确定',&#10;          cancelButtonText: '取消',&#10;          type: 'warning',//success / info / warning / error&#10;        }).then(() =&gt; {&#10;          this.$notify({&#10;          title: '提示',&#10;          message: '删除成功',&#10;          type: 'success',//success, warning, info, error&#10;          duration: 2000,&#10;        });&#10;        }).catch(() =&gt; {&#10;                 &#10;        });" description="zy自定义$confirm" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="apiapiapi" value=" const {code, data} = await this.$api.schoolConfig.studentList.qyDataSync({})&#10; if (code === 200) {&#10; }" description="api快速调用" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="props" value="$propName$: {&#10;  type: $type$,&#10;  default: $default$&#10; }," description="自定义props模板" toReformat="false" toShortenFQNames="true">
    <variable name="propName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="showModal" value="uni.showModal({&#10;             title: '提示',&#10;             content: '这是一个模态弹窗',&#10;             cancelColor:this.varCss.errColor,&#10;             confirmColor:this.varCss.color,&#10;             cancelText:'取消',&#10;             confirmText:'确定',&#10;             success: function (res) {&#10;                 if (res.confirm) {&#10;                     console.log('用户点击确定');&#10;                 } else if (res.cancel) {&#10;                     console.log('用户点击取消');&#10;                 }&#10;             }&#10;         });" description="自定义showModal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>